<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>INTELLIZENCE</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
#Container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Header {
	height: 100px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	text-align: center;
	font-size: 60px;
	bottom: 0px;
	top: 0px;
	vertical-align: super;
	color: #0681e2;
	text-shadow: 2px 2px 0px #CCCCCC;
}
#Login {
	height: 400px;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	text-align: center;
	background-color: #f8f8f8;
}
#Footer {
	height: 100px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	text-align: center;
	color: #2E81E2;
}
#input
{
	width: 300px;
	height: 50px;
	font-family: Arial;
	color: #999999;
	font-style: normal;
	font-size: 20px;
	background-color: #f2f2f2;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	border: 1px solid #d5d5d5;
}	
#txt1 {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
button {
	font-size: 18px;
	border-radius: 5px;
	width: 200px;
	height: 50px;
	background-color: #2E81E2;
	border-top: 1px solid #0681E2;
	border-bottom: 1px solid #0681E2;
	border-right: 1px solid #0681E2;
	border-left: 1px solid #0681E2;
}
h2
{
	font-size: 15px;
	font-weight: bold;
	color: #0681e2;
	font-family: Arial;
}
h1{
	font-size: 30px;
font-weight:bold;
		color: #0681e2;
}
#pp
{
	font-family:Arial;
	font-size:9px;
	}
	

</style>
<link href="h1.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-size: 12px;
	color: #999999;
	font-family: Arial;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="Container">
  <div id="Header"><h1>INTELLIZENCE</h1></div>
  <div id="Login"><table width="450" border="0" align="center">
  <tr>
    <td height="80" align="center" valign="middle" id="h1">Login</td>
  </tr>
  <tr>
    <td height="90" align="center" valign="middle">
    <input id="input" type="text" value="Username">
      </td>
  </tr>
  <tr>
    <td height="40" align="center" valign="middle"><p></p>
      <input id="input" type="password" value="password"><br>Forgot your password?</</td></tr> </td><td  height="150" align="center" valign="middle"><button>Login</button><br>
      or sign up</td>
  </tr>
  <tr>
    <td height="5" align="right" valign="middle"> </td>
  </tr>
</table>
</div>
  <div id="Footer"><br>
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
    <h2>c 2014 IntelliZence powered by IntelliZence</h2>
  </div>
</div>
</body>
</html>
